<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="RoyalAdelaide.administrator">
    <Position X="15" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>administrator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RoyalAdelaide.bill">
    <Position X="26.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAAAAAAAAAAAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>bill.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RoyalAdelaide.doctor">
    <Position X="17.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAA=</HashCode>
      <FileName>doctor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RoyalAdelaide.employee">
    <Position X="17.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAIAAAAAAAA=</HashCode>
      <FileName>employee.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RoyalAdelaide.hospital">
    <Position X="20.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>hospital.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RoyalAdelaide.nurse">
    <Position X="20.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>nurse.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RoyalAdelaide.patient">
    <Position X="23.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEABAAAAAgAAAAAAEAAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>patient.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RoyalAdelaide.patientVitals">
    <Position X="26.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAAAAACAAAAAAAAAAAAAAAAAAABAABAAAA=</HashCode>
      <FileName>patientVitals.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>